*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display:flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #111111;
}

.testimonials{
  position: relative;
  max-width: 100%;
}

.swiper-slide 
{
  background-position: center;
  background-size: cover;
  width: 300px;
  min-height: 350px;
  background: #fff;
}
/* .swiper-container-3d .swiper-slide-shadow-left {
  background-image: linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0));
} */

/* .swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right
 {
  background-image: none;
}

.testimonials .card{
  position: relative;
  width: 100%;
  margin: 0 auto;
  background: #333;
  padding: 60px 40px;
  text-align: center;
  overflow: hidden;
}

.testimonials .card .layer{
  position: absolute;
  top: calc(100% - 2px);
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#03a9f0, #e91ee3);
  z-index: 1;
  transition: 0.5s;
}

.testimonials .card:hover .layer{
  top: 0;
} */

.testimonials .card .content p{
  font-size-adjust: 18px;
  line-height: 24px;
  margin-bottom: 20px;
  color:white;
  /* color: #fff; */
}

.testimonials .card .content .imgBx{
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid blue;
  /* box-shadow: 0 10px 20px; */
}

.testimonials .card .content h2{
  font-size: 18px;
  color: blue;
  margin: auto;
  align-items: center;
  text-align: center;
}

/* .testimonials .card .content span{
  /* font-size: 14px ; */
.swiper-slide{
  background: rgb(120, 120, 241);
  border-radius: 10px;
}
